{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HelpDeskPostgreSQL": "Host=localhost;Port=5430;Database=HelpDeskDatabase;User Id=creator;Password=Gfhjkm123;Pooling=true"
  },
  "AllowedHosts": "*"
}
